<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="phidd.op_assist" >

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SurgeryActivity"
            android:label="Surgery Scheduler" >
        </activity>

        <activity
            android:name=".ApptsActivity"
            android:label="Appointments"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phidd.op_assist.MainActivity" />
        </activity>

        <activity
            android:name=".ChecklistActivity"
            android:label="Checklists"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phidd.op_assist.MainActivity" />
        </activity>

        <activity
            android:name=".InfoActivity"
            android:label="Surgery Information"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phidd.op_assist.MainActivity" />
        </activity>

        <activity
            android:name=".FamilySupportActivity"
            android:label="Family Support"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phidd.op_assist.MainActivity" />
        </activity>

        <activity
            android:name=".TimelineActivity"
            android:label="Your Timeline"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="phidd.op_assist.MainActivity" />
        </activity>

        <service android:name=".ScheduleService" />
        <service android:name=".NotifyService" />

    </application>

</manifest>
